<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background Gradient</title>
    <style>
    html,
    body {
        margin: 0;
        height: 100%;
    }
    
    body {
        /* Old browsers */
        background: #d8155d;
        /* FF3.6+ */
        background: -moz-linear-gradient(-45deg, #d8155d 0%, #6c145c 25%, #3d1c6f 44%, #2B2C92 59%, #2B2C92 71%, #01dbf8 100%);
        /* Chrome,Safari4+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #d8155d), color-stop(25%, #6c145c), color-stop(44%, #3d1c6f), color-stop(59%, #2B2C92), color-stop(71%, #2B2C92), color-stop(100%, #01dbf8));
        /* Chrome10+,Safari5.1+ */
        background: -webkit-linear-gradient(-45deg, #d8155d 0%, #6c145c 25%, #3d1c6f 44%, #2B2C92 59%, #204BA0 71%, #01dbf8 100%);
        /* Opera 11.10+ */
        background: -o-linear-gradient(-45deg, #d8155d 0%, #6c145c 25%, #3d1c6f 44%, #2B2C92 59%, #2B2C92 71%, #01dbf8 100%);
        /* IE10+ */
        background: -ms-linear-gradient(-45deg, #d8155d 0%, #6c145c 25%, #3d1c6f 44%, #2B2C92 59%, #204BA0 71%, #01dbf8 100%);
        background: linear-gradient(135deg, #d8155d 0%, #6c145c 25%, #3d1c6f 44%, #2B2C92 59%, #204BA0 71%, #01dbf8 100%);
    }
    </style>
</head>

<body>
</body>

</html>
